{
  "compilerOptions": {
    "baseUrl": "localhost:5173",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "../tests-out",
  }
}